<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">
        <Button
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="playBtn"
            android:text="Play"
            android:textColor="@android:color/white"
            android:theme="@style/MyButtonGreen"
            app:layout_constraintBottom_toTopOf="@+id/scoreBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/scoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="scoreBtn"
            android:text="Score"
            android:textColor="@android:color/white"
            android:theme="@style/MyButtonBlue"
            app:layout_constraintBottom_toTopOf="@+id/exitBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/editNameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Name"
            android:textColor="@android:color/white"
            android:theme="@style/MyButtonPurple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/helpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="helpBtn"
            android:text="Help"
            android:textColor="@android:color/white"
            android:theme="@style/MyButtonYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="exitBtn"
            android:text="Exit"
            android:textColor="@android:color/white"
            android:theme="@style/MyButtonRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>