<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your name"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Enter your name" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/scoreTxtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:maxLength="10"
            android:imeOptions="actionDone"
            android:hint="Enter your name here"
            android:inputType="textPersonName"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <android.support.v4.widget.Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_margin="8dp"
            android:background="@drawable/toptenborder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avatar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar1"
                        app:srcCompat="@drawable/avatar1_small" />

                    <ImageView
                        android:id="@+id/avatar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar2"
                        app:srcCompat="@drawable/avatar2_small" />

                    <ImageView
                        android:id="@+id/avatar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar3"
                        app:srcCompat="@drawable/avatar3_small" />

                    <ImageView
                        android:id="@+id/avatar4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar4"
                        app:srcCompat="@drawable/avatar4_small" />

                    <ImageView
                        android:id="@+id/avatar5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar5"
                        app:srcCompat="@drawable/avatar5_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avatar6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:tag="avatar6"
                        app:srcCompat="@drawable/avatar6_small" />


                    <ImageView
                        android:id="@+id/avatar7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar7"
                        app:srcCompat="@drawable/avatar7_small" />

                    <ImageView
                        android:id="@+id/avatar8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar8"
                        app:srcCompat="@drawable/avatar8_small" />

                    <ImageView
                        android:id="@+id/avatar9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar9"
                        app:srcCompat="@drawable/avatar9_small" />

                    <ImageView
                        android:id="@+id/avatar10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar10"
                        app:srcCompat="@drawable/avatar1a_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avatar11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:tag="avatar11"
                        app:srcCompat="@drawable/avatar1b_small" />


                    <ImageView
                        android:id="@+id/avatar12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar12"
                        app:srcCompat="@drawable/avatar1c_small" />

                    <ImageView
                        android:id="@+id/avatar13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar13"
                        app:srcCompat="@drawable/avatar1d_small" />

                    <ImageView
                        android:id="@+id/avatar14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar14"
                        app:srcCompat="@drawable/avatar1e_small" />

                    <ImageView
                        android:id="@+id/avatar15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar15"
                        app:srcCompat="@drawable/avatar1f_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avatar16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/border"
                        android:tag="avatar16"
                        app:srcCompat="@drawable/avatar1g_small" />


                    <ImageView
                        android:id="@+id/avatar17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar17"
                        app:srcCompat="@drawable/avatar1h_small" />

                    <ImageView
                        android:id="@+id/avatar18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar18"
                        app:srcCompat="@drawable/avatar1i_small" />

                    <ImageView
                        android:id="@+id/avatar19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar19"
                        app:srcCompat="@drawable/avatar1j_small" />

                    <ImageView
                        android:id="@+id/avatar20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:tag="avatar20"
                        app:srcCompat="@drawable/avatar1k_small" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="22dp" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowRadius="3"
            android:text="Confirm"
            android:soundEffectsEnabled="false"
            android:textColor="@android:color/white"
            android:theme="@style/MyButtonGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreTxtt"
            tools:text="Confirm" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_id_banner"></com.google.android.gms.ads.AdView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>