<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".HelpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/HelpTitle"
                android:text="GAME:"/>
            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/Help"
                android:text="It's a simple game with 3 buttons(5 in hard mode). You'll get color name and you have to tap button with that color."/>
            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/HelpTitle"
                android:text="TimeAttack Mode:"/>
            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/Help"
                android:text="Timer is set to 30 seconds, and you have to get as many points as you can before it reaches 0. One mistake and it's GAME OVER."/>
            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/HelpTitle"
                android:text="Classic Mode:"/>
            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/Help"
                android:text="In classic mode you start with 3 lives. Color name will change if you're too slow or you tap wrong button you will lose 1 life. In the beginning color name changes every 8 seconds. The longer you play, the faster it will change."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/HelpTitle"
                android:text="Bonus Time:"/>
            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/Help"
                android:text="When you're playing TimeAttack mode. You can get bonus time if you can get more than 25 points in first 20 seconds."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/HelpBonus"
                android:text="25-30 equals 5 more seconds"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/HelpBonus"
                android:text="30-35 equals 10 more seconds"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/HelpBonus"
                android:text="35+ equals 15 more seconds"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>