<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".ModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">
        <Button
            android:id="@+id/mode1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="mode1"
            android:text="TimeAttack"
            android:soundEffectsEnabled="false"
            android:textColor="@android:color/white"
            android:theme="@style/MyButtonGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />


        <Button
            android:id="@+id/mode2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="mode2"
            android:text="Classic"
            android:soundEffectsEnabled="false"
            android:textColor="@android:color/white"
            android:theme="@style/MyButtonBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode1Btn" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />


        <Button
            android:id="@+id/mode3Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="mode3"
            android:text="TimeAttack Hard"
            android:soundEffectsEnabled="false"
            android:textColor="@android:color/white"
            android:theme="@style/MyButtonPurple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode1Btn" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/mode4Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="mode4"
            android:text="Classic Hard"
            android:soundEffectsEnabled="false"
            android:textColor="@android:color/white"
            android:theme="@style/MyButtonYellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode1Btn" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>